In [2]:
import pandas as pd

In [23]:
cc_df = pd.read_csv('2019-population_census-report-per-constituency.csv')

In [24]:
cc_df = cc_df[['sub_county', 'male_population',
       'female_population', 'total_population', 'population_density']]
cc_df.columns = ['region_name','male_population','female_population',
              'total_population','population_density']
for i in cc_df.columns:
    cc_df[i] =cc_df[i].astype(str).str.replace(',','')
cc_df.head()

,region_name,male_population,female_population,total_population,population_density
0,CHANGAMWE,68761,63121,131882,7457
1,JOMVU,83002,80410,163415,4432
2,KISAUNI,146748,145176,291930,3328
3,LIKONI,126962,123392,250358,6187
4,MVITA,75565,78601,154171,10543

In [25]:
c_df = pd.read_csv('2019-population_census-report-per-county.csv')

In [26]:
c_df = c_df[['county','male_population','female_population',
    'intersex_population','total_population','population_density']]

In [27]:
c_df.columns=['region_name','male_population','female_population',
    'intersex_population','total_population','population_density']
for i in c_df.columns:
    c_df[i] =c_df[i].astype(str).str.replace(',','')
c_df.head()

,region_name,male_population,female_population,intersex_population,total_population,population_density
0,Baringo,336322,330428,13,666763,61
1,Bomet,434287,441379,23,875689,346
2,Bungoma,812146,858389,35,1670570,552
3,Busia,426252,467401,28,893681,527
4,Elgeyo-Marakwet,227317,227151,12,454480,150

In [40]:
df = c_df.append(cc_df)
df.tail()

,region_name,male_population,female_population,intersex_population,total_population,population_density
345,MAKADARA,96369,93157,NaN,189536,16150
346,MATHARE,106522,100028,NaN,206564,68940
347,NJIRU,307642,318809,NaN,626482,4821
348,STAREHE,109173,101238,NaN,210423,10205
349,WESTLANDS,153818,155021,NaN,308854,3167

In [35]:
import numpy as np

In [48]:
df = df.replace('..',np.nan)
df = df.replace('-',np.nan)

df = df.where(pd.notnull(df), None)

df.tail()

,region_name,male_population,female_population,intersex_population,total_population,population_density
345,MAKADARA,96369,93157,None,189536,16150
346,MATHARE,106522,100028,None,206564,68940
347,NJIRU,307642,318809,None,626482,4821
348,STAREHE,109173,101238,None,210423,10205
349,WESTLANDS,153818,155021,None,308854,3167

In [46]:
df.to_csv('region_pop.csv',index=False)